<!DOCTYPE html>
<html lang="en">
  {% include _head.html %}
  <body style="font-family: inconsolata, monaco, monospace;" >
    <style type="text/css" media="screen">
    .carbonads { font-size: 13px;  margin-right: auto; margin-left: auto; padding: 1rem .5rem; background-color: #fff; border-radius: .25rem; border: 1px solid #eee; max-width: 18rem; }
    .carbonads .carbon-wrap { display: block; overflow: hidden; }
    .carbonads .carbon-wrap .carbon-img { float: left; margin-right: 1rem; }
    .carbonads img { outline: 1px solid #f3f3f3; }
    .carbonads .carbon-wrap .carbon-text { float:none; overflow:hidden; display: block; font-size: 13px; }
    .carbonads a,
    .carbonads a:link,
    .carbonads a:hover,
    .carbonads a:active,
    .carbonads a:visited,
    .carbonads a:focus { text-decoration: none!important; }
    .carbonads a:link { color: #555; }
    .carbonads a:visited { color: #555; }
    .carbon-poweredby:link,
    .carbon-poweredby:hover,
    .carbon-poweredby:active,
    .carbon-poweredby:visited {
      font-style: italic;
    }
    .carbon-poweredby:link,
    .carbon-poweredby:visited { font-style: italic; color: #777; }
    @media screen and (min-width: 32em) {
      .ad-height { height: 124px; }
      .carbonads  { padding: 0; background: transparent; border: 1px solid transparent; margin: 0; }
    }
    </style>
    <header class="bb pv3 ph2 ph0-l b--light-gray bg-near-white">

      <div class="cf center w-100 mw8 box ph2">
        <div class="fn fl-ns w-100 w-60-ns mbm">
          <div class="dt ad-height">
            <div class="dtc v-mid">
              <a href="/" title="home" class="link black"><h1 class="ttu f3 mt0 tc tl-ns">Design by typing </h1>
              </a>
              <small class="dn db-ns fw1 f5 dark-gray i">Screencasts on design and front-end development</small>
            </div>
          </div>
      </div>
      <div class="fn fr-ns w-100 w-40-ns carbonads">
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=designbytypingcom" id="_carbonads_js"></script>
      </div>

      </div>
    </header>

    <main>
      <article>
        <header class="pv4 pv5-ns">
          <h1 class="tc f4 f2-ns mt2">{{ page.title }}</h1>
          <div class="tc center mw5">
            <a href="https://twitter.com/share" class="twitter-share-button" data-via="mrmrs_" data-size="large">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          </div>
        </header>
        <div class="center mw8">
          <div class="aspect-ratio aspect-ratio--16x9">
          <iframe class="aspect-ratio--object" src="//player.vimeo.com/video/{{ page.vimeoId }}" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        {{ content }}
        <footer class="bt b--near-white pt4 pb5 center mw7">
          <div class="phs phn-ns">
            <h1 class="ttu tracked f5">Other Screencasts</h1>
            <ul class="list pl0 ml0">
              {% for post in site.related_posts limit: 5 %}
              <li class="pl0 pv3">
                <a href="{{ post.url }}" class="db pv2 f4 link dim blue" title="{{post.title}}">
                  {{ post.title }}
                  <span>›</span>
                </a>
              </li>
              {% endfor %}
            </ul>
          </div>
        </footer>
      </article>
    </main>

    <footer class="bt b--near-white pt5 pb5">
      <div class="center mw7">
        <div class="ph2 ph0-ns">
          {% include _footer_meta.html %}
        </div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55017651-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
